# Escape-Quiz

./: Escape Quiz.sln
Escape Quiz/: App.xaml  App.xaml.cs  Cloze.cs  Escape Quiz.csproj  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleChoice.cs  Score.cs
Escape Quiz/Views/: ClozeView.xaml  ClozeView.xaml.cs  DraggableView.xaml  DraggableView.xaml.cs  EndView.xaml  EndView.xaml.cs  Freitext1View.xaml  Freitext1View.xaml.cs  Freitext2View.xaml  Freitext2View.xaml.cs  LT_PraefixView.xaml  LT_PraefixView.xaml.cs  LT_Zahlensystem.xaml  LT_Zahlensystem.xaml.cs  MC_KommazahlenView.xaml  MC_KommazahlenView.xaml.cs  MC_Peripheriegeraete.xaml  MC_Peripheriegeraete.xaml.cs  MultipleChoiceView.xaml  MultipleChoiceView.xaml.cs  PictureDrag.xaml  PictureDrag.xaml.cs  SC_Datenspeicher_View.xaml  SC_Datenspeicher_View.xaml.cs  SC_PrivateIP.xaml  SC_PrivateIP.xaml.cs  SymbolView.xaml  SymbolView.xaml.cs  Wahrheitswerttabelle.xaml  Wahrheitswerttabelle.xaml.cs  ZO_Hard_Software.xaml  ZO_Hard_Software.xaml.cs  ZuordnungsaufgabenView.xaml  ZuordnungsaufgabenView.xaml.cs
