<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Escape_Quiz</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Start.png" />
    <None Remove="Views\Bluetooth.png" />
    <None Remove="Views\LAN.png" />
    <None Remove="Views\Start.png" />
    <None Remove="Views\USB.png" />
    <None Remove="Views\Wahrheitswerttabelle 1 Aussage.png" />
    <None Remove="Views\Wahrheitswerttabelle 2 Aussagen.png" />
    <None Remove="Views\Wahrheitswerttabelle 3 Aussagen.png" />
    <None Remove="Views\Wlan.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SystemMonitor">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>3</VersionMajor>
      <Guid>1b773e42-2509-11cf-942f-008029004347</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Start.png" />
    <Resource Include="Views\Bluetooth.png" />
    <Resource Include="Views\LAN.png" />
    <Resource Include="Views\Start.png" />
    <Resource Include="Views\USB.png" />
    <Resource Include="Views\Wahrheitswerttabelle 1 Aussage.png" />
    <Resource Include="Views\Wahrheitswerttabelle 2 Aussagen.png" />
    <Resource Include="Views\Wahrheitswerttabelle 3 Aussagen.png" />
    <Resource Include="Views\Wlan.png" />
  </ItemGroup>

</Project>
